{
  "name": "yali-app",
  "version": "2.0.1",
  "description": "YaliApp - Yusuf Ali Blog Desktop",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "prebuild": "taskkill /F /IM YaliApp.exe /T || exit 0",
    "dist": "npm run prebuild && electron-builder"
  },
  "author": "Yusuf Ali Yaylaci",
  "license": "ISC",
  "build": {
    "appId": "com.yaliapp.desktop",
    "productName": "YaliApp",
    "asar": false,
    "artifactName": "${productName}-${version}-linux.${ext}",
    "protocols": [
      {
        "name": "YaliApp Protocol",
        "schemes": [
          "yaliapp"
        ]
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "yusufaliyaylaci",
        "repo": "yusufaliyaylaci.github.io"
      }
    ],
    "directories": {
      "buildResources": "build"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "YaliApp",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeader": "build/installerHeader.bmp",
      "installerSidebar": "build/installerSidebar.bmp",
      "license": "build/license.txt",
      "deleteAppDataOnUninstall": true,
      "displayLanguageSelector": false,
      "language": "1033",
      "runAfterFinish": false
    },
    "linux": {
      "target": [
        "deb",
        "rpm",
        "pacman"
      ],
      "icon": "assets/yaliapp.png",
      "category": "Audio",
      "description": "Yusuf Ali Blog & Radyo Player",
      "maintainer": "Yusuf Ali Yaylaci"
    },
    "files": [
      "**/*",
      "!dist/*",
      "!node_modules/*",
      "!build/*",
      "!deploy.bat",
      "!.gitignore"
    ]
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "electron-updater": "^6.1.1"
  },
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^24.0.0"
  }
}
